##########    Grammar    ##########
NF=Full_noPunct           # Full, Full_noPunct, Eisner

##########    Train    ##########
#source                      supervised
source=induction
threshold=0.001           # EM convergence threshold
TAGSET=/Users/rubensteendam/github/vid-ccg/vid-ccg/settings/english.universal-unk-object-action.pos.map
tagType=Universal
trainFile=/Users/rubensteendam/github/grounded-ccg-inducer/output/dataset_40_embeddings_perfect_object_action_closed_other
trainingRegimen=readTrainingFiles,HDPArgumentModel,I,I,I,B3Mod_B2TR_B0Else,IO,IO,IO,Save,lexicalize,IO,Save,Test
CondProb_threshold=0.01
alphaPower=2500,2500,2500,2500,2500
discount=0.0
shortestSentence=1
longestSentence=20
hasUniversalTags=true
ignorePunctuation=false
complexArgs=false
complexTOP=false
uniformPrior=false
typeraising=false
allowXbXbX=false

##########    Test    ##########
Folder=/Users/rubensteendam/github/grounded-ccg-inducer/output/induction/dataset_40_embeddings_perfect_object_action_closed_other
CONLL_DEPENDENCIES=X1_CC___CC_X2
testFile=/Users/rubensteendam/github/grounded-ccg-inducer/output/dataset_40_embeddings_perfect_object_action_closed_other
longestTestSentence=200        # Longest testing doc
testK=1

##########    Words    ##########             # TODO Add ability to lowercase and exclude (e.g. all but nouns)
lexFreq=5.0               # Add words until % mass or count
nounFreq=0.0               # Add nouns until % mass or count
verbFreq=0.0               # Add verbs until % mass or count
funcFreq=0.0               # Add funcs until % mass or count

##########  Parallel  ##########
threadCount=6               # Num threads

##########  KG  ##########
hardBracketConstraints=false
softBracketConstraints=false
hardEntityNConstraints=false
softBracketWeighting=0.9
