##########    Grammar    ##########
NF=Full           # Full, Full_noPunct, Eisner

##########    Train    ##########
#source                      supervised
source=induction
threshold=0.001           # EM convergence threshold
TAGSET=/home/ruben/github/vid-ccg/vid-ccg/settings/english.universal-petrov-pos-unk-x.pos.map
tagType=Universal
trainFile=/home/ruben/github/vid-ccg/vid-ccg/output/wsj/wsj_dataset_spacy_20.txt
trainingRegimen=Load,Test,lexicalize,IO,Save,Test
loadModelFile=/home/ruben/github/vid-ccg/vid-ccg/output/induction/wsj_dataset_spacy_20/Model1
CondProb_threshold=0.01
alphaPower=2500,2500,2500,2500,2500
discount=0.0
shortestSentence=1
longestSentence=25
hasUniversalTags=true
ignorePunctuation=false
complexArgs=false
complexTOP=false
uniformPrior=false
typeraising=false
allowXbXbX=false

##########    Test    ##########
Folder=/home/ruben/github/vid-ccg/vid-ccg/output/induction/wsj_dataset_spacy_test_20
CONLL_DEPENDENCIES=X1_CC___CC_X2
testFile=/home/ruben/github/vid-ccg/vid-ccg/output/wsj/wsj_out_test.txt
longestTestSentence=200        # Longest testing doc
testK=1

##########    Words    ##########             # TODO Add ability to lowercase and exclude (e.g. all but nouns)
lexFreq=5.0               # Add words until % mass or count
nounFreq=0.0               # Add nouns until % mass or count
verbFreq=0.0               # Add verbs until % mass or count
funcFreq=0.0               # Add funcs until % mass or count

##########  Parallel  ##########
threadCount=8               # Num threads

##########  KG  ##########
hardBracketConstraints=false
softBracketConstraints=false
hardEntityNConstraints=false
softBracketWeighting=0.9
