##########    Train    ##########
#source                      supervised
trainingRegimen=Load, Test
loadModelFile=/Users/rubensteendam/github/grounded-ccg-inducer/output/induction/dataset_40_embeddings_perfect_object_action_closed_other_open/Model1

##########    Test    ##########
Folder=/Users/rubensteendam/github/grounded-ccg-inducer/output/induction/dataset_40_embeddings_perfect_object_action_closed_other_open
CONLL_DEPENDENCIES=X1_CC___CC_X2
testFile=/Users/rubensteendam/github/grounded-ccg-inducer/output/dataset_40_embeddings_perfect_object_action_closed_other_open
longestTestSentence=200        # Longest testing doc
testK=1